# conductor-demo

./: README.md
java-worker/: pom.xml
java-worker/src/main/java/io/lumen/edgevm/: Application.java
java-worker/src/main/java/io/lumen/edgevm/model/: ChangeInfo.java  ClcAuthorization.java  CreateServerRequest.java  CustomField.java  DataCenter.java  Group.java  Link.java  QueueResponse.java  SubWorkflowDef.java  SubWorkflowParam.java  WorkflowDef.java  WorkflowTask.java
java-worker/src/main/java/io/lumen/edgevm/model/clc/: ChangeInfo.java  ClcAuthorization.java  CreateServerRequest.java  CustomField.java  DataCenter.java  Group.java  Link.java  QueueResponse.java
java-worker/src/main/java/io/lumen/edgevm/worker/: AuthenticationWorker.java  CreateServerWorker.java  DemoWorker.java  DynamicCustomerSetupWorker.java  GroupWorker.java  MorpheusCloudWorker.java  MorpheusTenantWorker.java  OpenstackDomainWorker.java  OpenstackGroupWorker.java  OpenstackPermissionWorker.java  OpenstackProjectWorker.java  OpenstackUserWorker.java
workflow/: README.md  clc-provision-server-tasks.sh  dynamic-tasks.sh  dynamic-workflow.sh  example.sh  onboarding-example.sh  onboarding-taks.sh  onboarding-workflow.sh  workflow.sh
